[global]
fsid = {{ getv "/deis/store/fsid" }}
mon initial members = {{ getv "/deis/store/monSetupLock" }}
mon clock drift allowed = 1
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = {{ getv "/deis/store/size" }}
osd pool default min_size = {{ getv "/deis/store/minSize" }}
osd pool default pg_num = {{ getv "/deis/store/pgNum" }}
osd pool default pgp_num = {{ getv "/deis/store/pgNum" }}
osd recovery delay start = {{ getv "/deis/store/delayStart" }}
log file = /dev/stdout

{{ range $mon := gets "/deis/store/hosts/*" }}
[mon.{{ $mon.Value }}]
host = {{ $mon.Value }}
mon addr = {{ base $mon.Key }}:6789
{{ end }}

{{ $ipaddress := getenv "HOST" }}

[osd]
    osd journal size = 6144
    filestore flusher = false
    journal aio = true
    journal dio = true
    journal block align = true
    journal force aio = true

[client.radosgw.gateway]
host = deis-store-gateway
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock
log file = /dev/stdout
